@media only screen and (min-width: 960px) {

    .card_container {
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
    }

    header {
        padding: 30px;
        flex-direction: row;
    }

    .left_header {
        width: 50%;
        display: flex;
        justify-content: center;
    }

    nav {
        height: 50px;
    }

    nav ul {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    nav ul li {
        height: 100%;
        width: 16.6%;
    }

    main {
        display: flex;
        flex-wrap: wrap;
    }

    .left_main {
        width: 50%;
    }

    .about, .contact {
        width: 100%;
    }

    .experience {
        width: 50%;
    }

    .photo_grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 30px 40px repeat(6, 15rem);
    }

    .photo_grid img:nth-child(13) {
        grid-column: 3 / span 1;
        grid-row: 3 / span 1;
    }
    .photo_grid img:nth-child(14) {
        grid-column: 3 / span 1;
        grid-row: 4 / span 1;
    }
    .photo_grid img:nth-child(15) {
        grid-column: 3 / span 1;
        grid-row: 5 / span 2;
    }
    .photo_grid img:nth-child(16) {
        grid-column: 3 / span 1;
        grid-row: 7 / span 2;
    }

}